{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6iSI2npCibIbQEZ0-pMHE",
      "type": "rectangle",
      "x": 495,
      "y": 532,
      "width": 158,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 488343405,
      "version": 563,
      "versionNonce": 721953581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "olsCTNbNTMYpRlxSRk0I9",
          "type": "text"
        },
        {
          "id": "U99tcFMR6jScnYAQ4mJH5",
          "type": "arrow"
        },
        {
          "id": "G9KDPHIHrIdAmO7HNcEyz",
          "type": "arrow"
        },
        {
          "id": "7t5K0hNSsPiLzkL23xbrL",
          "type": "arrow"
        },
        {
          "id": "_iBXZ9qIKY6G0LSpHoVxS",
          "type": "arrow"
        },
        {
          "id": "pDnz6JVtW2pWiEq6xL-zQ",
          "type": "arrow"
        }
      ],
      "updated": 1723387091010,
      "link": null,
      "locked": false
    },
    {
      "id": "olsCTNbNTMYpRlxSRk0I9",
      "type": "text",
      "x": 500.2600402832031,
      "y": 538,
      "width": 147.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 972347939,
      "version": 624,
      "versionNonce": 1149352163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723386858930,
      "link": null,
      "locked": false,
      "text": "T2R extension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iSI2npCibIbQEZ0-pMHE",
      "originalText": "T2R extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U99tcFMR6jScnYAQ4mJH5",
      "type": "arrow",
      "x": 574.8267903738598,
      "y": 572,
      "width": 3.798518992813115,
      "height": 407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 622470147,
      "version": 3048,
      "versionNonce": 2140216483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOM1OqEB7eAPMl9JHCISk"
        }
      ],
      "updated": 1723387077356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.798518992813115,
          407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": -0.012977323739882585,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9qk7uhioFgZQ79ypaH8tf",
        "focus": -0.22414280453531135,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tOM1OqEB7eAPMl9JHCISk",
      "type": "text",
      "x": 502.45955860247955,
      "y": 757,
      "width": 145.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1334021699,
      "version": 61,
      "versionNonce": 1581280749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723386468079,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U99tcFMR6jScnYAQ4mJH5",
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9KDPHIHrIdAmO7HNcEyz",
      "type": "arrow",
      "x": 657,
      "y": 551.9848591744158,
      "width": 358,
      "height": 3.613788097663928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1155856941,
      "version": 1239,
      "versionNonce": 355176515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHTxcrmfXT_FMuLYW0BKl"
        }
      ],
      "updated": 1723387077356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358,
          -3.613788097663928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": 0.12036263867350593,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OvywWGt_DNEW9D9H3gWUx",
        "focus": -0.0386009060531178,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHTxcrmfXT_FMuLYW0BKl",
      "type": "text",
      "x": 759.2800445556641,
      "y": 551,
      "width": 102.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 302628259,
      "version": 75,
      "versionNonce": 593290157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723385627449,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9KDPHIHrIdAmO7HNcEyz",
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvywWGt_DNEW9D9H3gWUx",
      "type": "text",
      "x": 1020,
      "y": 540,
      "width": 445.3396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1894004269,
      "version": 395,
      "versionNonce": 427780099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9KDPHIHrIdAmO7HNcEyz",
          "type": "arrow"
        }
      ],
      "updated": 1723386451649,
      "link": null,
      "locked": false,
      "text": "Estimate time of reading articles on websites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimate time of reading articles on websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t5K0hNSsPiLzkL23xbrL",
      "type": "arrow",
      "x": 623.3655842686394,
      "y": 576,
      "width": 337.6344157313606,
      "height": 254.1022889683652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 619628973,
      "version": 1201,
      "versionNonce": 1651937251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vw3aWlHQVBC-fI79WQwvd"
        }
      ],
      "updated": 1723387077356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.6344157313606,
          254.1022889683652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": -0.14947503406267532,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r7FETntWpGiEuelOvZXOx",
        "focus": -0.7312681619509807,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vw3aWlHQVBC-fI79WQwvd",
      "type": "text",
      "x": 749.5982686158213,
      "y": 647.9820509728283,
      "width": 126.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 416961165,
      "version": 66,
      "versionNonce": 2113911501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723386447394,
      "link": null,
      "locked": false,
      "text": "limitations/ \nimprovements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7t5K0hNSsPiLzkL23xbrL",
      "originalText": "limitations/ improvements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7FETntWpGiEuelOvZXOx",
      "type": "text",
      "x": 965,
      "y": 763,
      "width": 502.75970458984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1730334627,
      "version": 595,
      "versionNonce": 1826192771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7t5K0hNSsPiLzkL23xbrL",
          "type": "arrow"
        }
      ],
      "updated": 1723386262900,
      "link": null,
      "locked": false,
      "text": "sometime can't find the article/ h1 tag to estimate\nwebsite with multiple articles \noption for user to enter custom reading speed\norganise the project better\nhotkey to toggle on and off",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sometime can't find the article/ h1 tag to estimate\nwebsite with multiple articles \noption for user to enter custom reading speed\norganise the project better\nhotkey to toggle on and off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUyPpM9mw4IwSLrv1YW25",
      "type": "text",
      "x": 352,
      "y": 1010,
      "width": 83.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "index": "aQG",
      "roundness": null,
      "seed": 1323511501,
      "version": 1669,
      "versionNonce": 267414285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZB7s6ivvB3aYlJP97pcq",
          "type": "arrow"
        }
      ],
      "updated": 1723386389362,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZB7s6ivvB3aYlJP97pcq",
      "type": "arrow",
      "x": 445.00000000000006,
      "y": 1020.9352528918384,
      "width": 300.99999999999994,
      "height": 1.8698141248673892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 1642965229,
      "version": 4893,
      "versionNonce": 975798637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqGfKKmhi6mh8ckri3o6a"
        }
      ],
      "updated": 1723386389362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.99999999999994,
          1.8698141248673892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUyPpM9mw4IwSLrv1YW25",
        "focus": -0.14767626624640565,
        "gap": 9.820053100585938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nQgg9CiHHFspXBlOBOf2A",
        "focus": -0.04000000000001477,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqGfKKmhi6mh8ckri3o6a",
      "type": "text",
      "x": 499.320068359375,
      "y": 1009.0964471952152,
      "width": 202.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "index": "aQl",
      "roundness": null,
      "seed": 592801507,
      "version": 1030,
      "versionNonce": 1606744515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723386374250,
      "link": null,
      "locked": false,
      "text": "if observed mutation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZB7s6ivvB3aYlJP97pcq",
      "originalText": "if observed mutation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQgg9CiHHFspXBlOBOf2A",
      "type": "text",
      "x": 751,
      "y": 1010,
      "width": 90.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "index": "aR",
      "roundness": null,
      "seed": 296483405,
      "version": 1918,
      "versionNonce": 1333376547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZB7s6ivvB3aYlJP97pcq",
          "type": "arrow"
        },
        {
          "id": "FIppJuZ0BCgCqr73yxWWG",
          "type": "arrow"
        }
      ],
      "updated": 1723386374250,
      "link": null,
      "locked": false,
      "text": "callback()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIppJuZ0BCgCqr73yxWWG",
      "type": "arrow",
      "x": 794.6740375095546,
      "y": 1042,
      "width": 0.044371345061790635,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 985389389,
      "version": 4406,
      "versionNonce": 1754214989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhNbMLaARo0HlJHfRnPWG"
        }
      ],
      "updated": 1723386374251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.044371345061790635,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQgg9CiHHFspXBlOBOf2A",
        "focus": 0.03811015966405536,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "czdn_Miy-kh4gIEXr3hQE",
        "focus": -0.21861051006730745,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhNbMLaARo0HlJHfRnPWG",
      "type": "text",
      "x": 695.2719308775511,
      "y": 1112.5,
      "width": 198.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "index": "aS",
      "roundness": null,
      "seed": 730400557,
      "version": 1039,
      "versionNonce": 645052397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723386374250,
      "link": null,
      "locked": false,
      "text": "if pass early returns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIppJuZ0BCgCqr73yxWWG",
      "originalText": "if pass early returns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czdn_Miy-kh4gIEXr3hQE",
      "type": "text",
      "x": 672,
      "y": 1212,
      "width": 313.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "index": "aT",
      "roundness": null,
      "seed": 94145773,
      "version": 1366,
      "versionNonce": 1268522915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FIppJuZ0BCgCqr73yxWWG",
          "type": "arrow"
        }
      ],
      "updated": 1723386373843,
      "link": null,
      "locked": false,
      "text": "1. estimate time\n2. insert the estimation element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. estimate time\n2. insert the estimation element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qk7uhioFgZQ79ypaH8tf",
      "type": "frame",
      "x": 267,
      "y": 980,
      "width": 756,
      "height": 323,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2079933261,
      "version": 287,
      "versionNonce": 778369709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U99tcFMR6jScnYAQ4mJH5",
          "type": "arrow"
        }
      ],
      "updated": 1723386361338,
      "link": null,
      "locked": false,
      "name": "Implementation"
    },
    {
      "id": "_iBXZ9qIKY6G0LSpHoVxS",
      "type": "arrow",
      "x": 494,
      "y": 563.7047735838094,
      "width": 237.2531285624217,
      "height": 114.29522641619064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 960926979,
      "version": 530,
      "versionNonce": 400628643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_-YZ20BooZJsY77tXy5B"
        }
      ],
      "updated": 1723387083251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.2531285624217,
          114.29522641619064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": 0.5513339022670772,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_pxl0ZXkAYQ5mLW9KMgBg",
        "focus": -0.4697296929781271,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_-YZ20BooZJsY77tXy5B",
      "type": "text",
      "x": 324.1600570678711,
      "y": 600,
      "width": 168.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 2048223469,
      "version": 23,
      "versionNonce": 1455090573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723386761173,
      "link": null,
      "locked": false,
      "text": "project structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iBXZ9qIKY6G0LSpHoVxS",
      "originalText": "project structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pxl0ZXkAYQ5mLW9KMgBg",
      "type": "text",
      "x": 117,
      "y": 679,
      "width": 207.87986755371094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 404877987,
      "version": 219,
      "versionNonce": 971805699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_iBXZ9qIKY6G0LSpHoVxS",
          "type": "arrow"
        }
      ],
      "updated": 1723387083250,
      "link": null,
      "locked": false,
      "text": "content.js\nmanifest.js\nbackground.js: TODO\nindex.html: TODO\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content.js\nmanifest.js\nbackground.js: TODO\nindex.html: TODO\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDnz6JVtW2pWiEq6xL-zQ",
      "type": "arrow",
      "x": 563.9999999999999,
      "y": 531,
      "width": 437.6188470576359,
      "height": 193.75893327361598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1779940621,
      "version": 891,
      "versionNonce": 650903459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogTdO5EeOkNuCtxuJIIeX"
        }
      ],
      "updated": 1723387079626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.00000000000011,
          -154
        ],
        [
          437.6188470576359,
          -193.75893327361598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": -0.24687030545818872,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EZUF9LAD1Yl7-LU4k9ISB",
        "focus": 0.42622211234927065,
        "gap": 7.381152942364224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogTdO5EeOkNuCtxuJIIeX",
      "type": "text",
      "x": 586.5500411987305,
      "y": 352,
      "width": 150.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1072233421,
      "version": 40,
      "versionNonce": 906711213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723387077355,
      "link": null,
      "locked": false,
      "text": "stories to tell/\nlesson learnt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDnz6JVtW2pWiEq6xL-zQ",
      "originalText": "stories to tell/\nlesson learnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZUF9LAD1Yl7-LU4k9ISB",
      "type": "text",
      "x": 1009,
      "y": 295,
      "width": 377.7797546386719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 947804803,
      "version": 380,
      "versionNonce": 1701050371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDnz6JVtW2pWiEq6xL-zQ",
          "type": "arrow"
        }
      ],
      "updated": 1723387079626,
      "link": null,
      "locked": false,
      "text": "observer pattern\nfun to do useful personal project\nreading doc is useful\npublished it to chrome extension store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer pattern\nfun to do useful personal project\nreading doc is useful\npublished it to chrome extension store",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}