{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 192097444,
      "isDeleted": false,
      "id": "6iSI2npCibIbQEZ0-pMHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 37,
      "seed": 488343405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "olsCTNbNTMYpRlxSRk0I9",
          "type": "text"
        },
        {
          "id": "U99tcFMR6jScnYAQ4mJH5",
          "type": "arrow"
        },
        {
          "id": "G9KDPHIHrIdAmO7HNcEyz",
          "type": "arrow"
        },
        {
          "id": "7t5K0hNSsPiLzkL23xbrL",
          "type": "arrow"
        },
        {
          "id": "_iBXZ9qIKY6G0LSpHoVxS",
          "type": "arrow"
        },
        {
          "id": "pDnz6JVtW2pWiEq6xL-zQ",
          "type": "arrow"
        },
        {
          "id": "8zmOs2Twv3E_W5LrT3rfP",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 2048810908,
      "isDeleted": false,
      "id": "olsCTNbNTMYpRlxSRk0I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.35005950927734,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.2998809814453,
      "height": 25,
      "seed": 972347939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2R extension",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iSI2npCibIbQEZ0-pMHE",
      "originalText": "T2R extension",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 4291,
      "versionNonce": 2008071332,
      "isDeleted": false,
      "id": "U99tcFMR6jScnYAQ4mJH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0210618976198,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.95100929126284,
      "height": 155.82189069475487,
      "seed": 622470147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOM1OqEB7eAPMl9JHCISk"
        }
      ],
      "updated": 1723731767449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "gap": 3,
        "focus": -0.012977323739882585
      },
      "endBinding": {
        "elementId": "9qk7uhioFgZQ79ypaH8tf",
        "gap": 1,
        "focus": -0.22414280453531135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -306.95100929126284,
          155.82189069475487
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 652741660,
      "isDeleted": false,
      "id": "tOM1OqEB7eAPMl9JHCISk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.2775980161251,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29986572265625,
      "height": 25,
      "seed": 1334021699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U99tcFMR6jScnYAQ4mJH5",
      "originalText": "Implementation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1700,
      "versionNonce": 612586404,
      "isDeleted": false,
      "id": "G9KDPHIHrIdAmO7HNcEyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 551.9848591744158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 3.613788097663928,
      "seed": 1155856941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHTxcrmfXT_FMuLYW0BKl"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": 0.12036263867350593,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OvywWGt_DNEW9D9H3gWUx",
        "focus": -0.0386009060531178,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358,
          -3.613788097663928
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1455958172,
      "isDeleted": false,
      "id": "jHTxcrmfXT_FMuLYW0BKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9100494384766,
      "y": 537.6779651255838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.17990112304688,
      "height": 25,
      "seed": 302628259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9KDPHIHrIdAmO7HNcEyz",
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2007056164,
      "isDeleted": false,
      "id": "OvywWGt_DNEW9D9H3gWUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.0995788574219,
      "height": 25,
      "seed": 1894004269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G9KDPHIHrIdAmO7HNcEyz",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estimate time of reading articles on websites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimate time of reading articles on websites",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1682,
      "versionNonce": 1030796572,
      "isDeleted": false,
      "id": "7t5K0hNSsPiLzkL23xbrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5108371119187,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.4891628880813,
      "height": 242.8736514630525,
      "seed": 619628973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vw3aWlHQVBC-fI79WQwvd"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": -0.14947503406267532,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r7FETntWpGiEuelOvZXOx",
        "focus": -0.7312681619509807,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.4891628880813,
          242.8736514630525
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 385202852,
      "isDeleted": false,
      "id": "vw3aWlHQVBC-fI79WQwvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6428598833431,
      "y": 678.0511444841826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.07986450195312,
      "height": 50,
      "seed": 416961165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "limitations/ \nimprovements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7t5K0hNSsPiLzkL23xbrL",
      "originalText": "limitations/ improvements",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1213444508,
      "isDeleted": false,
      "id": "r7FETntWpGiEuelOvZXOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.01953125,
      "height": 125,
      "seed": 1730334627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7t5K0hNSsPiLzkL23xbrL",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sometime can't find the article/ h1 tag to estimate\nwebsite with multiple articles \noption for user to enter custom reading speed\norganise the project better\nhotkey to toggle on and off",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sometime can't find the article/ h1 tag to estimate\nwebsite with multiple articles \noption for user to enter custom reading speed\norganise the project better\nhotkey to toggle on and off",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 1946,
      "versionNonce": 859408420,
      "isDeleted": false,
      "id": "RUyPpM9mw4IwSLrv1YW25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.5491507393976,
      "y": 758.8218906947549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.63990783691406,
      "height": 25,
      "seed": 1323511501,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "roundness": null,
      "boundElements": [
        {
          "id": "NZB7s6ivvB3aYlJP97pcq",
          "type": "arrow"
        }
      ],
      "updated": 1723731767449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "observer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 5760,
      "versionNonce": 552752676,
      "isDeleted": false,
      "id": "NZB7s6ivvB3aYlJP97pcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.08918980189753,
      "y": 770.192340678872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.29418945312494,
      "height": 4.8421341356763605,
      "seed": 1642965229,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqGfKKmhi6mh8ckri3o6a"
        }
      ],
      "updated": 1723731767449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RUyPpM9mw4IwSLrv1YW25",
        "focus": -0.14767626624640565,
        "gap": 9.820053100585938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nQgg9CiHHFspXBlOBOf2A",
        "focus": -0.04000000000001477,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.29418945312494,
          4.8421341356763605
        ]
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 523919780,
      "isDeleted": false,
      "id": "tqGfKKmhi6mh8ckri3o6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.86009979248047,
      "y": 1009.3701599542721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.27980041503906,
      "height": 25,
      "seed": 592801507,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if observed mutation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZB7s6ivvB3aYlJP97pcq",
      "originalText": "if observed mutation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 2232,
      "versionNonce": 1877691044,
      "isDeleted": false,
      "id": "nQgg9CiHHFspXBlOBOf2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.20499965122741,
      "y": 762.8185744512654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.23992919921875,
      "height": 25,
      "seed": 296483405,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "roundness": null,
      "boundElements": [
        {
          "id": "NZB7s6ivvB3aYlJP97pcq",
          "type": "arrow"
        },
        {
          "id": "FIppJuZ0BCgCqr73yxWWG",
          "type": "arrow"
        }
      ],
      "updated": 1723731767449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callback()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 5396,
      "versionNonce": 483664932,
      "isDeleted": false,
      "id": "FIppJuZ0BCgCqr73yxWWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.65587512453527,
      "y": 793.0282098679321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7128911579998203,
      "height": 160.21295166015602,
      "seed": 985389389,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KhNbMLaARo0HlJHfRnPWG"
        }
      ],
      "updated": 1723731767449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nQgg9CiHHFspXBlOBOf2A",
        "focus": -0.04864170399544514,
        "gap": 5.2096354166667425
      },
      "endBinding": {
        "elementId": "czdn_Miy-kh4gIEXr3hQE",
        "focus": -0.19309127452510497,
        "gap": 5.7903645833332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7128911579998203,
          160.21295166015602
        ]
      ]
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1393510172,
      "isDeleted": false,
      "id": "KhNbMLaARo0HlJHfRnPWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9981774032799,
      "y": 1112.7079772949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.53981018066406,
      "height": 25,
      "seed": 730400557,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if pass early returns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIppJuZ0BCgCqr73yxWWG",
      "originalText": "if pass early returns",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 1198446756,
      "isDeleted": false,
      "id": "czdn_Miy-kh4gIEXr3hQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.3624296642481681,
      "y": 959.0315261114214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.2197265625,
      "height": 50,
      "seed": 94145773,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "roundness": null,
      "boundElements": [
        {
          "id": "FIppJuZ0BCgCqr73yxWWG",
          "type": "arrow"
        }
      ],
      "updated": 1723731767449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. estimate time\n2. insert the estimation element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. estimate time\n2. insert the estimation element",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1048838052,
      "isDeleted": false,
      "id": "dK2xJZCDLJHvrMooY4hqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.9832682665162,
      "y": 1067.5393494386872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.91943359375,
      "height": 25,
      "seed": 1084842461,
      "groupIds": [],
      "frameId": "9qk7uhioFgZQ79ypaH8tf",
      "roundness": null,
      "boundElements": [],
      "updated": 1723731767449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO: toggle hotkey feature: background script call content script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: toggle hotkey feature: background script call content script",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 689,
      "versionNonce": 2125911460,
      "isDeleted": false,
      "id": "9qk7uhioFgZQ79ypaH8tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -406.5491507393976,
      "y": 728.8218906947549,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 780.90234375,
      "height": 428.84849039713555,
      "seed": 2079933261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U99tcFMR6jScnYAQ4mJH5",
          "type": "arrow"
        }
      ],
      "updated": 1723731767449,
      "link": null,
      "locked": false,
      "name": "Implementation"
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 1732537244,
      "isDeleted": false,
      "id": "_iBXZ9qIKY6G0LSpHoVxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6844158733185,
      "y": 522.52097429548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8752640876042,
      "height": 288.9542813009858,
      "seed": 960926979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7_-YZ20BooZJsY77tXy5B"
        }
      ],
      "updated": 1723731758085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": -0.40882736334820147,
        "gap": 9.47902570452004
      },
      "endBinding": {
        "elementId": "_pxl0ZXkAYQ5mLW9KMgBg",
        "focus": -0.591072334799225,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.8752640876042,
          -288.9542813009858
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 385511332,
      "isDeleted": false,
      "id": "7_-YZ20BooZJsY77tXy5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.0035245249415,
      "y": 608.3523867919047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.7398223876953,
      "height": 25,
      "seed": 2048223469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project structure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iBXZ9qIKY6G0LSpHoVxS",
      "originalText": "project structure",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1071697052,
      "isDeleted": false,
      "id": "_pxl0ZXkAYQ5mLW9KMgBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.28931535993303,
      "y": 130.8384225027902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.51983642578125,
      "height": 150,
      "seed": 404877987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_iBXZ9qIKY6G0LSpHoVxS",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content.js\nmanifest.js\nbackground.js: TODO\nindex.html: TODO\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content.js\nmanifest.js\nbackground.js: TODO\nindex.html: TODO\n\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 1154800420,
      "isDeleted": false,
      "id": "pDnz6JVtW2pWiEq6xL-zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9999999999999,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 437.6188470576359,
      "height": 193.75893327361598,
      "seed": 1779940621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogTdO5EeOkNuCtxuJIIeX"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": -0.24687030545818872,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EZUF9LAD1Yl7-LU4k9ISB",
        "focus": 0.42622211234927065,
        "gap": 7.381152942364224,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.00000000000011,
          -154
        ],
        [
          437.6188470576359,
          -193.75893327361598
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1138022684,
      "isDeleted": false,
      "id": "ogTdO5EeOkNuCtxuJIIeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4200744628906,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.15985107421875,
      "height": 50,
      "seed": 1072233421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stories to tell/\nlesson learnt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDnz6JVtW2pWiEq6xL-zQ",
      "originalText": "stories to tell/\nlesson learnt",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 861263524,
      "isDeleted": false,
      "id": "EZUF9LAD1Yl7-LU4k9ISB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 377.5396423339844,
      "height": 100,
      "seed": 947804803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pDnz6JVtW2pWiEq6xL-zQ",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "observer pattern\nfun to do useful personal project\nreading doc is useful\npublished it to chrome extension store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer pattern\nfun to do useful personal project\nreading doc is useful\npublished it to chrome extension store",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 915625372,
      "isDeleted": false,
      "id": "3IgzwemhYq9LtdwsDDzw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0520463842463,
      "y": 1612.1431896579684,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 60,
      "seed": 139885596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZVHk4E88edL51cTm3ciHm",
          "type": "text"
        },
        {
          "id": "olmCsRvCrm6GdoIfjusIx",
          "type": "arrow"
        },
        {
          "id": "up5StoydYTEoGFkXZSINr",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 791372324,
      "isDeleted": false,
      "id": "ZVHk4E88edL51cTm3ciHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9220949071955,
      "y": 1617.1431896579684,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.25990295410156,
      "height": 50,
      "seed": 1625856156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2R project \nroadmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IgzwemhYq9LtdwsDDzw9",
      "originalText": "T2R project roadmap",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 894321180,
      "isDeleted": false,
      "id": "1bBKvt10FprPgRhDL0mtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0520463842463,
      "y": 1797.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.0194091796875,
      "height": 25,
      "seed": 167978268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "up5StoydYTEoGFkXZSINr",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enable user to see reading time estimation for articles on website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable user to see reading time estimation for articles on website",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1061387684,
      "isDeleted": false,
      "id": "ItbWH50xgPVw-2YhoUKmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.05204638424624,
      "y": 1842.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.19993591308594,
      "height": 25,
      "seed": 957882780,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": null,
      "boundElements": [
        {
          "id": "5aHAx5cNWYZ-9q48tRIPi",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP: DONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP: DONE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1727504028,
      "isDeleted": false,
      "id": "HRFnLg04HMvslU5Llxe2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.05204638424624,
      "y": 1923.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59986877441406,
      "height": 25,
      "seed": 626626076,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": null,
      "boundElements": [
        {
          "id": "5aHAx5cNWYZ-9q48tRIPi",
          "type": "arrow"
        },
        {
          "id": "mxxDq4SnRcBf-tfuyYURL",
          "type": "arrow"
        }
      ],
      "updated": 1723731752303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improvements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improvements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1556883748,
      "isDeleted": false,
      "id": "wopM4wtx4veRYY1Eb9Irr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.05204638424624,
      "y": 2230.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3798065185547,
      "height": 25,
      "seed": 1337551516,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": null,
      "boundElements": [
        {
          "id": "V0Ejt2TsZ0aUoxL4sZyWA",
          "type": "arrow"
        }
      ],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good to have features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good to have features",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1145137948,
      "isDeleted": false,
      "id": "HgrteUDL2k313iuPImKiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.05204638424624,
      "y": 2009.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7796936035156,
      "height": 50,
      "seed": 1256830748,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": null,
      "boundElements": [
        {
          "id": "BABpMV1UUn95VpWCuD3Kl",
          "type": "arrow"
        },
        {
          "id": "mxxDq4SnRcBf-tfuyYURL",
          "type": "arrow"
        }
      ],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "better publish page in the store/ \nget more users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "better publish page in the store/ \nget more users",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 724788388,
      "isDeleted": false,
      "id": "5aHAx5cNWYZ-9q48tRIPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.05357824962806,
      "y": 1868.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0015318653818212624,
      "height": 57,
      "seed": 56390556,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ItbWH50xgPVw-2YhoUKmm",
        "focus": -0.0383440208486864,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HRFnLg04HMvslU5Llxe2U",
        "focus": -0.09650656678279845,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0015318653818212624,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 1604167580,
      "isDeleted": false,
      "id": "mxxDq4SnRcBf-tfuyYURL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0026677810027,
      "y": 1949.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4562007746030758,
      "height": 58,
      "seed": 121872412,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HRFnLg04HMvslU5Llxe2U",
        "focus": 0.06878315984532564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HgrteUDL2k313iuPImKiO",
        "focus": -0.6653259312580938,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4562007746030758,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 807874596,
      "isDeleted": false,
      "id": "BABpMV1UUn95VpWCuD3Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7276404459969,
      "y": 2065.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.181650224052305,
      "height": 65.99999999999989,
      "seed": 1318141084,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgrteUDL2k313iuPImKiO",
        "focus": 0.6582108438806193,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y1PNkWracYVxqJ0SeoRJq",
        "focus": -0.8068954668529753,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.181650224052305,
          65.99999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 759059484,
      "isDeleted": false,
      "id": "y1PNkWracYVxqJ0SeoRJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.05204638424624,
      "y": 2132.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.9396667480469,
      "height": 25,
      "seed": 49760540,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": null,
      "boundElements": [
        {
          "id": "V0Ejt2TsZ0aUoxL4sZyWA",
          "type": "arrow"
        },
        {
          "id": "BABpMV1UUn95VpWCuD3Kl",
          "type": "arrow"
        }
      ],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write blog in my personal website abt this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write blog in my personal website abt this",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 194349988,
      "isDeleted": false,
      "id": "V0Ejt2TsZ0aUoxL4sZyWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9700197333146,
      "y": 2158.587636221689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.439862268228353,
      "height": 70.99999999999989,
      "seed": 1206371740,
      "groupIds": [],
      "frameId": "hN1DwImG0wzCKysgo29mo",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1PNkWracYVxqJ0SeoRJq",
        "focus": 0.7948485021556624,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wopM4wtx4veRYY1Eb9Irr",
        "focus": -0.5427468609772909,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8435891577249777,
          71.00000000000011
        ]
      ]
    },
    {
      "type": "frame",
      "version": 442,
      "versionNonce": 1259696284,
      "isDeleted": false,
      "id": "hN1DwImG0wzCKysgo29mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.05204638424624,
      "y": 1823.587636221689,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 607,
      "seed": 43299356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "olmCsRvCrm6GdoIfjusIx",
          "type": "arrow"
        }
      ],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "name": "Stages"
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 799831844,
      "isDeleted": false,
      "id": "olmCsRvCrm6GdoIfjusIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8542022608847,
      "y": 1673.1431896579684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.64006563846692,
      "height": 149.4444465637207,
      "seed": 569380508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5q9j8IQ7pX8HX5lsQbxm"
        }
      ],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3IgzwemhYq9LtdwsDDzw9",
        "focus": -0.021237689967548302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hN1DwImG0wzCKysgo29mo",
        "focus": -0.3995138888888893,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.64006563846692,
          149.4444465637207
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1221917980,
      "isDeleted": false,
      "id": "H5q9j8IQ7pX8HX5lsQbxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.005499266916445,
      "y": 1299.4000111541145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.31993103027344,
      "height": 25,
      "seed": 1722538780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olmCsRvCrm6GdoIfjusIx",
      "originalText": "stages",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 416936612,
      "isDeleted": false,
      "id": "up5StoydYTEoGFkXZSINr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0520463842465,
      "y": 1671.2051445043792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 130.18303930293354,
      "seed": 725227420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bbKy-JSql7W_C7n3z1C4u"
        }
      ],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3IgzwemhYq9LtdwsDDzw9",
        "focus": -0.4434038156190792,
        "gap": 2.0000000000002274
      },
      "endBinding": {
        "elementId": "1bBKvt10FprPgRhDL0mtk",
        "focus": -0.9112411543849356,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.99999999999977,
          130.18303930293354
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1877932444,
      "isDeleted": false,
      "id": "bbKy-JSql7W_C7n3z1C4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.54340337015617,
      "y": 1287.8312623701318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.27987670898438,
      "height": 25,
      "seed": 734839836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main purpose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "up5StoydYTEoGFkXZSINr",
      "originalText": "main purpose",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 97254948,
      "isDeleted": false,
      "id": "SKFUovLi5LnIkcJ99acPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7812246766571,
      "y": 1933.1709568393649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.2997131347656,
      "height": 125,
      "seed": 1314250908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improvements\n1. work for websites w/o article tag\n2. hotkey to toggle it on and off\n3. work for websites w/o h1 tag\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improvements\n1. work for websites w/o article tag\n2. hotkey to toggle it on and off\n3. work for websites w/o h1 tag\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "8zmOs2Twv3E_W5LrT3rfP",
      "type": "arrow",
      "x": 583.2961991406931,
      "y": 576.4584134804859,
      "width": 79.00504077336211,
      "height": 357.049865722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690627748,
      "version": 642,
      "versionNonce": 194340380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_KUbszJ3rL2oU88HzPJe"
        }
      ],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.00504077336211,
          357.049865722656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iSI2npCibIbQEZ0-pMHE",
        "focus": -0.018463511110990267,
        "gap": 7.458413480485888
      },
      "endBinding": {
        "elementId": "cAEeQ1NO_88EwVhQP-HxD",
        "focus": -0.8244897402425977,
        "gap": 10.780636608285704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_KUbszJ3rL2oU88HzPJe",
      "type": "text",
      "x": 538.1702028173518,
      "y": 732.8339715162001,
      "width": 163.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119451676,
      "version": 18,
      "versionNonce": 795908516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "text": "hotkey to toggle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8zmOs2Twv3E_W5LrT3rfP",
      "originalText": "hotkey to toggle",
      "lineHeight": 1.25
    },
    {
      "id": "cAEeQ1NO_88EwVhQP-HxD",
      "type": "text",
      "x": 648.8359034573491,
      "y": 944.2889158114277,
      "width": 583.1594848632812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880324764,
      "version": 265,
      "versionNonce": 817513116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8zmOs2Twv3E_W5LrT3rfP",
          "type": "arrow"
        }
      ],
      "updated": 1723731752304,
      "link": null,
      "locked": false,
      "text": "why? \nto learn more abt chrome extension\n\nhow?\nbackground script to detect command, \nthen background would communicate with the content script\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "why? \nto learn more abt chrome extension\n\nhow?\nbackground script to detect command, \nthen background would communicate with the content script\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}